;;; Automatically generated by ‘recentf’ on Wed Aug 15 18:21:12 2018.

(setq recentf-list
      '(
        "c:/Users/a/emacs-25.3-win/share/emacs/25.3/lisp/international/mule.el"
        "c:/Users/a/emacs-25.3-win/share/emacs/25.3/lisp/startup.el"
        "c:/Users/a/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/a/AppData/Roaming/.emacs.d/lisp/custom.el"
        "c:/Users/a/AppData/Roaming/.emacs.d/lisp/init-better-defaults.el"
        "c:/Users/a/AppData/Roaming/.emacs.d/lisp/init-default.el"
        "c:/Users/a/AppData/Roaming/.emacs.d/lisp/init-keybindings.el"
        "c:/Users/a/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        "c:/Users/a/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "c:/Users/a/AppData/Roaming/.emacs.d/lisp/init-org.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
